{
  "name": "lu-family-portal",
  "version": "2.0.0",
  "private": true,
  "description": "盧家遊樂園 — 德州撲克 · 台灣麻將 · 合約橋牌 · 大老二",
  "main": "lu_family_portal.js",
  "scripts": {
    "start": "node lu_family_portal.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}
